# springboot-bedrock

./: .gitignore
agent-api/: Dockerfile  pom.xml
agent-api/src/main/java/emk_bedrock/chat_request/: AgentApiApplication.java
agent-api/src/main/java/emk_bedrock/chat_request/aws/: Bedrock.java  DynamoDb.java  EventBridge.java  S3.java
agent-api/src/main/java/emk_bedrock/chat_request/controller/: AgentApi.java
agent-api/src/main/java/emk_bedrock/chat_request/exception/: CustomException.java  ErrorMessage.java  ExceptionCode.java  GlobalExceptionHandler.java
agent-api/src/main/java/emk_bedrock/chat_request/helper/: DataMapping.java  Utils.java
agent-api/src/main/java/emk_bedrock/chat_request/model/: AwsEvent.java  BedrockFoundationModels.java  BedrockModel.java  ChatMessage.java  ChatRequest.java  ChatRequestEvent.java  RequestStatus.java  UserRequest.java  UserRequestResponse.java
agent-api/src/main/java/emk_bedrock/chat_request/service/: AiAgentService.java  ChatService.java  EventService.java
agent-api/src/main/resources/: application.properties
terraform/: .terraform.lock.hcl  backend.tf  main.tf  ssh-key.pub  terraform.tfvars  variables.tf
terraform/modules/ec2/: main.tf  variables.tf
